include ':app', ':neo-service', ':wifimonitoring-service', ':jspeedtest'

project(':neo-service').projectDir = file("../../neo/android/neo-service/app")
project(':wifimonitoring-service').projectDir = file("../WifiMonitoringService/app")
project(':jspeedtest').projectDir = file("../WifiMonitoringService/jspeedtest")