apply plugin: 'com.android.application'


// Create a variable called keystorePropertiesFileWifiDoc, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFileWifiDoc = rootProject.file("../../Keystore/wifidoc-keystore.properties")

// Initialize a new Properties() object called keystorePropertiesWifiDoc.
def keystorePropertiesWifiDoc = new Properties()


// Load your keystore.properties file into the keystorePropertiesWifiDoc object.
keystorePropertiesWifiDoc.load(new FileInputStream(keystorePropertiesFileWifiDoc))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.inceptai.expertchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        wifidoc_config {
            keyAlias keystorePropertiesWifiDoc['keyAlias']
            keyPassword keystorePropertiesWifiDoc['keyPassword']
            storeFile file(keystorePropertiesWifiDoc['storeFile'])
            storePassword keystorePropertiesWifiDoc['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.wifidoc_config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

def dbflow_version = "4.0.3"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google

    // Firebase

    // Firebase UI


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-analytics:10.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-appindexing:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.takisoft.fix:preference-v7:25.3.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:22.0-android'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
    testCompile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    testCompile 'junit:junit:4.12'
}







apply plugin: 'com.google.gms.google-services'