# dobby-android

./: .gitignore  .travis.yml  LICENSE  README.md  dummy-keystore.jks  dummy-keystore.properties
Dobby/: .gitignore  build.gradle  settings.gradle  text_version_report.txt
Dobby/actionlibrary/: build.gradle
Dobby/actionlibrary/src/androidTest/java/com/inceptai/actionlibrary/: ExampleInstrumentedTest.java
Dobby/actionlibrary/src/main/: AndroidManifest.xml
Dobby/actionlibrary/src/main/java/com/inceptai/actionlibrary/: ActionLibrary.java  ActionResult.java  ActionThreadPool.java  FutureAction.java  TurnWifiOff.java  TurnWifiOn.java
Dobby/actionlibrary/src/main/res/values/: strings.xml
Dobby/actionlibrary/src/test/java/com/inceptai/actionlibrary/: ExampleUnitTest.java
Dobby/app/: build.gradle  google-services.json  proguard-rules.pro
Dobby/app-release/: app-release.aar
Dobby/app/src/androidTest/: AndroidManifest.xml
Dobby/app/src/androidTest/java/com/inceptai/dobby/: BandwidthAnalyzerTest.java  ExampleInstrumentedTest.java  MyAndroidJUnitRunner.java  TestApplication.java  TestComponent.java
Dobby/app/src/androidTestWifiDocDebug/: AndroidManifest.xml
Dobby/app/src/debug/: AndroidManifest.xml
Dobby/app/src/dobby/: AndroidManifest.xml
Dobby/app/src/main/: AndroidManifest.xml
Dobby/app/src/main/java/com/inceptai/dobby/: ChatEntry.java  ChatRecyclerViewAdapter.java  DobbyAnalytics.java  DobbyApplication.java  DobbyChatManager.java  DobbyThreadpool.java  InteractionManager.java  MainActivity.java  NetworkLayer.java  RemoteConfig.java  UserInteractionManager.java  WifiMonitoringServiceClient.java
Dobby/app/src/main/res/animator/: hide_view.xml  show_view.xml
Dobby/app/src/main/res/drawable/: blue_button_selector.xml  blue_vertical_gradient.xml  button_border.xml  circle_shape.xml  circular_light_orange_gradient.xml  green_button_selector.xml  ic_chevron_right_24dp.xml  ic_feedback_black_24dp.xml  ic_format_line_spacing_white_24dp.xml  ic_human_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_mood_bad_24dp.xml  ic_mood_smile_24dp.xml  ic_rate_review_white_24dp.xml  ic_share_64dp.xml  orange_button_selector.xml  orange_button_selector_light.xml  rounded_shape_action_button.xml  rounded_shape_blue_background.xml  vertical_orange_gradient.xml  vertical_orange_reverse_gradient.xml
Dobby/app/src/main/res/layout/: accessibility_permission_dialog_fragment_dobby.xml  activity_expert_chat.xml  activity_main.xml  activity_suggestion.xml  activity_wifi_doc.xml  activity_wifi_doc_onboarding.xml  activity_wifidoc_expert_chat.xml  app_bar_main.xml  bandwidth_results_cardview.xml  bandwidth_suggestions_card.xml  bottom_button_grid.xml  bottom_button_grid_no_leaderboard.xml  bottom_dialog_wifidoc.xml  circular_gauge_with_text.xml  content_main.xml  dobby_chat.xml  dummy.xml  dummy_xml.xml  expert_chat.xml  expert_chat_message_item.xml  expert_onboarding_dialog_fragment.xml  feedback_dialog_fragment.xml  fragment_chat.xml  fragment_debug.xml  fragment_fake_data.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_wifiservice.xml  fragment_single_ap.xml  fragment_suggestions.xml  fragment_suggestions_2.xml  fragment_wifi_doc_main.xml  fragment_wifi_doc_main_2.xml  fragment_wifi_doc_main_3.xml  fragment_wifi_doc_onboarding.xml  fragment_wifi_scan.xml  leaderboard_fragment.xml  leaderboard_single_entry.xml  location_permission_dialog_fragment.xml  (+18 more)
Dobby/app/src/main/res/menu/: activity_main_drawer.xml  activity_wifi_expert_drawer.xml  menu_wifi_doc_onboarding.xml
Dobby/app/src/main/res/raw/: html_report.html
Dobby/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_suggest.xml  styles.xml
Dobby/app/src/main/res/xml/: firebase_remote_config_defaults.xml  speed_test_server_list.xml
Dobby/app/src/test/java/com/inceptai/dobby/: ExampleUnitTest.java
Dobby/app/src/wifidoc/: AndroidManifest.xml
Dobby/gradle/wrapper/: gradle-wrapper.properties
Dobby/wifimonitoring-service/: app-debug.aar  app-release.aar
ExpertChat/app/: build.gradle  google-services.json  proguard-rules.pro
ExpertChat/app/src/androidTest/java/com/inceptai/expertchat/: ExampleInstrumentedTest.java
ExpertChat/app/src/main/: AndroidManifest.xml
ExpertChat/app/src/main/java/com/inceptai/expertchat/: ChatFragment.java  ChatNotification.java  (+23 more)
ExpertChat/app/src/main/res/drawable/: center_gradient_light.xml  ic_person_24dp.xml
ExpertChat/app/src/main/res/layout/: activity_expert_chat.xml  activity_main.xml  app_bar_main.xml  content_main_unused.xml  expert_chat_message_item.xml  fragment_expert_chat.xml  fragment_preference.xml  fragment_user_selection.xml  nav_header_main.xml  user_lv_item.xml  welcome.xml
ExpertChat/app/src/main/res/menu/: activity_main_drawer.xml
ExpertChat/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
ExpertChat/app/src/main/res/xml/: preferences.xml
WifiExpertApp/: build.gradle  settings.gradle
WifiExpertApp/app/: build.gradle  google-services.json
WifiExpertApp/app/src/main/: AndroidManifest.xml
WifiExpertApp/app/src/main/res/drawable/: rounded_shape.xml  rounded_shape_action_button_contact_expert.xml  rounded_shape_gray_background.xml  rounded_shape_green_background.xml
WifiExpertApp/app/src/main/res/layout/: accessibility_permission_dialog_fragment.xml  app_bar_main.xml  circular_gauge_with_text.xml  custom_simple_list_item.xml  expert_chat.xml  fragment_chat.xml  location_and_overdraw_permission_dialog_fragment.xml  nav_header_main.xml  overall_network_cardview.xml  privacy_policy_dialog_fragment.xml  raw_data_card_row.xml
WifiExpertApp/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_suggest.xml
WifiExpertApp/app/src/main/res/xml/: firebase_remote_config_defaults.xml
WifiExpertApp/gradle/wrapper/: gradle-wrapper.properties
WifiMonitoringService/app/: build.gradle  proguard-rules.pro
WifiMonitoringService/app/src/main/: AndroidManifest.xml
WifiMonitoringService/app/src/main/res/values/: strings.xml
(+488 files in other folders)
