<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>enable_ratings_ask</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_info_in_rb</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to Wifi Tester !</value>
    </entry>
    <entry>
        <key>neo_server_address</key>
        <value>ws://dobby1743.duckdns.org:8080/</value>
    </entry>
    <entry>
        <key>min_app_opens_for_rating</key>
        <value>3</value>
    </entry>
    <entry>
        <key>enable_service_by_default</key>
        <value>true</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->