<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:id="@+id/suggestions_main_layout"
    android:background="@drawable/circular_light_orange_gradient"
    tools:context="com.inceptai.dobby.ui.WifiDocActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/suggestions_activity_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:id="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/upback_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:src="@drawable/ic_action_upback" />

            <ImageView
                android:id="@+id/wifi_doc_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/wifi_doc_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:text="Results and Analysis"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-thin"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/orangeDark"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/suggestions_scroll_view"
        android:animateLayoutChanges="true"
        android:padding="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar">
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background"
        android:layout_height="100dp"
        android:id="@+id/bottom_bar">

        <Button
            android:id="@+id/bottom_expert"
            style="@style/MyButton.Flat"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Contact an Expert"
            android:background="@color/soberDarkBlue"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/bottom_email"
            style="@style/MyButton.Flat"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="Email results"
            android:background="@color/soberDarkBlue"
            android:textColor="@android:color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>