<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--- ROUTER LATENCY -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/ping_cardview_title_tv"
        android:orientation="vertical"
        android:id="@+id/router_ping_full_ll"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Router"
            android:id="@+id/router_ping_tv"
            tools:text="Router"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/lessDarkGray"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/router_ping_horiz_ll"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.3"
                android:id="@+id/router_latency_value_tv"
                tools:text="5.3"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                android:textColor="@color/basicGreen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:id="@+id/router_ping_ms_tv"
                tools:text="ms"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:layout_alignBaseline="@id/router_latency_value_tv"
                android:layout_toRightOf="@id/router_latency_value_tv"
                android:layout_toEndOf="@id/router_latency_value_tv"
                android:layout_alignBottom="@id/router_latency_value_tv"
                android:textColor="@color/darkGray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tick_mark"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignBottom="@id/router_latency_value_tv"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/dns_ping_full_ll"
        android:layout_below="@id/router_ping_full_ll"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNS"
            android:id="@+id/dns_ping_tv"
            tools:text="DNS"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/lessDarkGray"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/dns_ping_horiz_ll"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.3"
                android:id="@+id/dns_latency_value_tv"
                tools:text="5.3"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                android:textColor="@color/basicGreen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:id="@+id/dns_ping_ms_tv"
                tools:text="ms"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:layout_alignBaseline="@id/dns_latency_value_tv"
                android:layout_toRightOf="@id/dns_latency_value_tv"
                android:layout_toEndOf="@id/dns_latency_value_tv"
                android:textColor="@color/darkGray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tick_mark"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignBottom="@id/dns_latency_value_tv"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/web_ping_full_l"
        android:layout_below="@+id/dns_ping_full_ll"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"
            android:id="@+id/web_ping_tv"
            tools:text="Web"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/lessDarkGray"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/web_ping_horiz_ll"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.3"
                android:id="@+id/web_latency_value_tv"
                tools:text="5.3"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                android:textColor="@color/basicGreen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:id="@+id/web_ping_ms_tv"
                tools:text="ms"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:layout_alignBaseline="@id/web_latency_value_tv"
                android:layout_toRightOf="@id/web_latency_value_tv"
                android:layout_toEndOf="@id/web_latency_value_tv"
                android:textColor="@color/darkGray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tick_mark"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignBottom="@id/web_latency_value_tv"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
