<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wifi_doc_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:src="@mipmap/wifi_doc_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:text="Feedback"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed-thin"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="We appreciate any feedback you can provide to help improve the app."
        android:padding="10dp"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Where we able to help you ?"
        android:textSize="12sp"
        android:textColor="@color/lessDarkGray2"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpful_rb"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radio_helpful_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/lessDarkGray2"
            android:text="Yes" />
        <RadioButton android:id="@+id/radio_helpful_maybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/lessDarkGray2"
            android:text="Maybe" />
        <RadioButton android:id="@+id/radio_helpful_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lessDarkGray2"
            android:textSize="12sp"
            android:scaleX="0.8"
            android:padding="5dp"
            android:scaleY="0.8"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:text="Would you recommend this app ?"
        android:textSize="12sp"
        android:textColor="@color/lessDarkGray2"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/recommend_rg"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radio_recommend_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/lessDarkGray2"
            android:text="Yes" />
        <RadioButton android:id="@+id/radio_recommend_maybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/lessDarkGray2"
            android:text="Maybe" />
        <RadioButton android:id="@+id/radio_recommend_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lessDarkGray2"
            android:textSize="12sp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:padding="5dp"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:text="(Optional) Please provide any detailed comments below:"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/lessDarkGray2"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/detailed_comment_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textMultiLine"
        android:shadowColor="@android:color/holo_blue_dark"
        android:layout_weight="0.9">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:text="(Optional) If you wish to hear from us, please provide an email:"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textSize="12sp"
        android:textColor="@color/lessDarkGray2"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textEmailAddress"
        android:shadowColor="@android:color/holo_blue_dark"
        android:layout_weight="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="CANCEL"
            style="@style/MyButton.Flat"
            android:padding="10dp"
            android:id="@+id/feedback_cancel_button"
            android:textColor="@color/orangeLight"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SUBMIT"
            style="@style/MyButton.Flat.Base"
            android:padding="10dp"
            android:textColor="@color/orangeMedium"
            android:id="@+id/feedback_submit_button"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>