<!-- android:animateLayoutChanges="true" -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inceptai.dobby.MainActivity"
    android:background="@color/basicWhite"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/bw_gauge_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_marginRight="8dp">

        <include
            layout="@layout/circular_gauge_with_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/cg_download"
            />
        <include
            layout="@layout/circular_gauge_with_text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/cg_upload"
            />
    </LinearLayout>

    <!-- DO NOT use animateLayoutChanges with RecyclerViews -->
    <!--        app:layout_constraintVertical_bias="0.5" -->
    <!-- app:layoutManager="LinearLayoutManager" -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_ll"
        app:layout_constraintTop_toBottomOf="@id/bw_gauge_ll"
        android:layout_marginEnd="8dp">
    </android.support.v7.widget.RecyclerView>

<!--     app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
-->
    <LinearLayout
        android:id="@+id/scrollview_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/command_text_layout"
        android:gravity="right"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/scrollview_buttons"
            app:layout_constraintBottom_toTopOf="@+id/command_text_layout"
            android:layout_gravity="right">

            <LinearLayout
                android:id="@+id/action_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider"
                android:orientation="horizontal">
                <!--
                 <Button
                     android:id="@+id/yes_action_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="YES"
                     android:src="@drawable/circle_shape"/>

                 <Button
                     android:id="@+id/no_action_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="NO"
                     android:src="@drawable/circle_shape"/>

                     <Button
                         android:id="@+id/yes_action_button_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="YES"
                         android:src="@drawable/circle_shape"/>

                     <Button
                         android:id="@+id/yes_action_button_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="YES"
                         android:src="@drawable/circle_shape"/>

                     <Button
                         android:id="@+id/yes_action_button_3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="YES"
                         android:src="@drawable/circle_shape"/>

                     <Button
                         android:id="@+id/yes_action_button_4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="YES"
                         android:src="@drawable/circle_shape"/>

                     <Button
                         android:id="@+id/yes_action_button_5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="YES"
                         android:src="@drawable/circle_shape"/>

                     <Button
                         android:id="@+id/yes_action_button_6"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="YES"
                         android:src="@drawable/circle_shape"/>
                 -->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
<LinearLayout
    android:id="@+id/command_text_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_shape"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:padding="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:inputType="textAutoComplete"
        android:hint="@string/chat_hint"
        android:textSize="15sp"
        android:imeOptions="actionGo"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingStart="2dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micButtonIv"
        android:layout_gravity="bottom"
        android:paddingBottom="-5dp"
        android:src="@drawable/ic_action_mic" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
