<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="end"
    android:gravity="end"
    android:padding="5dp"
    android:id="@+id/user_chat_layout"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width = "0dp"
        android:layout_weight = "1"
        android:layout_height = "wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/rounded_shape"
        android:padding="5dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="@string/user_chat_text"
        />

    <TextView
        android:id="@+id/user_initials_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/main_bg_color"
        android:layout_gravity="center_vertical|end"
        android:padding="5dp"
        android:text="@string/user_initials" />
    </LinearLayout>

</LinearLayout>