// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply plugin: 'checkstyle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
}

//task checkstyle(type: Checkstyle) {
//    configFile file("${project.rootDir}/config/quality/google-checks.xml") // Where my checkstyle config is...
//    // configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/quality/checkstyle/suppressions.xml").absolutePath // Where is my suppressions file for checkstyle is...
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//    classpath = files()
//}