<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wifidoc_recents"
            android:icon="@drawable/ic_user_circle_24dp"
            android:title="WifiTester Recents" />

        <item
            android:id="@+id/nav_wifiexpert_recents"
            android:icon="@drawable/ic_user_circle_24dp"
            android:title="WifiExpert Recents" />
        <item
            android:id="@+id/nav_notif_recents"
            android:icon="@drawable/ic_user_circle_24dp"
            android:title="Recents" />
        <item
            android:id="@+id/nav_user_chat"
            android:icon="@drawable/ic_chat_bubble_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/clear_recent"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Clear Recent" />
    </group>

</menu>
