<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/left_ping_full_ll"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TitleOne"
            android:id="@+id/left_title_tv"
            tools:text="TitleOne"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/lessDarkGray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/left_ping_horiz_ll"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/left_value_tv"
                tools:text="115.3"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="@color/basicGreen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:id="@+id/left_ping_ms_tv"
                tools:text="ms"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:layout_alignBaseline="@id/left_value_tv"
                android:layout_toRightOf="@id/left_value_tv"
                android:layout_toEndOf="@id/left_value_tv"
                android:layout_alignBottom="@id/left_value_tv"
                android:textColor="@color/darkGray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tick_mark"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/left_ping_ms_tv"
                android:id="@+id/left_grade_iv"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_alignBottom="@id/left_ping_ms_tv"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:id="@+id/right_ping_full_ll"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TitleTwo"
            android:id="@+id/right_title_tv"
            tools:text="TitleTwo"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:textColor="@color/lessDarkGray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/right_ping_horiz_ll"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/right_value_tv"
                tools:text="115.3"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="@color/basicGreen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:id="@+id/right_ping_ms_tv"
                tools:text="ms"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:layout_alignBaseline="@id/right_value_tv"
                android:layout_toRightOf="@id/right_value_tv"
                android:layout_toEndOf="@id/right_value_tv"
                android:textColor="@color/darkGray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tick_mark"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:id="@+id/right_grade_iv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/right_ping_ms_tv"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>