<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userUuidTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:fontFamily="sans-serif-condensed-thin"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="User ID" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/flavorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-thin"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="top|left"
            android:text="Wifidoc" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-thin"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_horizontal|center"
            android:text="Unknown" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buildTypeTv"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-condensed-thin"
            android:gravity="top|right"
            android:text="Debug" />

    </LinearLayout>

</LinearLayout>